<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/DiskFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiskFactoryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="119" Column="38" />
      <File FileName="Assets/Scripts/ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>