<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Director.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/On_Off.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/UserGUI.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/FirstSceneControl.cs" Line="36" Column="68" />
      <File FileName="Assets/Scripts/IUserAction.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/ISceneControl.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>